NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=4VDbIhdgfy5CEfXA
DATABASE=mongodb+srv://damianzieba:<password>@cluster0.gcaywuk.mongodb.net/e-commerce

JWT_SECRET='Xn@-tjuGU2B6%J.^}3~D=_DM+8BA;fJ{v2"mYwRXP~?xE5`/^=NnB:Aum;&PM6~},Y!V/e9u+3Q[7HLbKs.8p]NR?~`";[tV6MYb{x9E.$%&dfK'
JWT_EXPIRES_IN=90d